version: 0.2

env:
  variables:
    DOCKER_USERNAME: "saurabhtiwari09876"
    IMAGE_NAME: "SUNNY"
    IMAGE_TAG: "V1"
  parameter-store:
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-credentials/password
    
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r day-14/simple-python-app/requirements.txt
      - docker login -u $DOCKER_USERNAME -p  $DOCKER_REGISTRY_PASSWORD
  build:
    commands:
      - echo "Running tests..."
      - cd day-14/simple-python-app/
      - echo Build started on 'date'
      - echo "Building Docker image..."
      #- echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $DOCKER_USERNAME/$IMAGE_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo "Build completed successfully!"
      - docker push $DOCKER_USERNAME/$IMAGE_NAME:$IMAGE_TAG
#artifacts:
  #files:
  #  - '**/*'
 # base-directory: ../simple-python-app

